huantt/weather-forecast/action.yml
name: 'Update Weather'
description: 'Update Daily or Hourly Weather to your README.md'
inputs:
  city:
    description: 'City'
    required: true
  days:
    description: 'Days of forecast'
    required: false
    default: '7'
  weather-api-key:
    description: 'https://weatherapi.com API key. Get one for free at https://www.weatherapi.com'
    required: true
  template-file:
    description: 'Template file path'
    required: true
  out-file:
    description: 'Output file path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test }}
    - --weather-api-key=${{ inputs.weather-api-key }}
    - --days=${{ inputs.days }}
    - --city=${{ inputs.city }}
    - --template-file=${{ inputs.template-file }}
    - --out-file=${{ inputs.out-file }}

dnlym/dnlym/.github/workflows/update-weather.yml
- name: Generate README
  uses: huantt/weather-forecast@v1.0.6
  with:
    city: "Ho Chi Minh City"           # đổi thành thành phố bạn muốn
    days: 3                             # số ngày dự báo
    weather-api-key: ${{ secrets.WEATHER_API_KEY }}
    template-file: "README.md.template" # file template bạn vừa tạo
    out-file: "README.md"               # file sẽ được tạo/cập nhật

arnabnandy7/arnabnandy7/.github/workflows/update-weather.yml
- name: Generate README
  uses: huantt/weather-forecast@v1.0.6
  with:
    city: 22.5744,88.3629
    days: 3
    weather-api-key: ${{ secrets.WEATHER_API_KEY }}
    template-file: 'README.md.template'
    out-file: 'README.md'