huantt/weather-forecast/action.yml
name: 'Update Weather'
description: 'Update Daily or Hourly Weather to your README.md'
inputs:
  city:
    description: 'City'
    required: true
  days:
    description: 'Days of forecast'
    required: false
    default: '7'
  weather-api-key:
    description: 'https://weatherapi.com API key. Get one for free at https://www.weatherapi.com'
    required: true
  template-file:
    description: 'Template file path'
    required: true
  out-file:
    description: 'Output file path'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.test }}
    - --weather-api-key=${{ inputs.weather-api-key }}
    - --days=${{ inputs.days }}
    - --city=${{ inputs.city }}
    - --template-file=${{ inputs.template-file }}
    - --out-file=${{ inputs.out-file }}

leviethung2103/leviethung2103/.github/workflows/update-weather.yml
- name: Generate README
  uses: huantt/weather-forecast@v1.0.5
  with:
    city: DaNang
    days: 7
    weather-api-key: ${{ secrets.WEATHER_API_KEY }}
    template-file: 'README.md.template'
    out-file: 'README.md'

leviethung2103/leviethung2103/.github/workflows/update-weather.yml
- name: Generate README
  uses: huantt/weather-forecast@v1.0.5
  with:
    city: HaNoi
    days: 7
    weather-api-key: ${{ secrets.WEATHER_API_KEY }}
    template-file: 'README.md.template'
    out-file: 'README.md'

leviethung2103/leviethung2103/.github/workflows/update-weather.yml
- name: Generate README
  uses: huantt/weather-forecast@v1.0.5
  with:
    city: DaNang
    days: 7
    weather-api-key: ${{ secrets.WEATHER_API_KEY }}
    template-file: 'template/README.md.template'
    out-file: 'README.md'